 client_max_body_size 500m;
        root /var/www/python_app/build;
        index index.html index.htm index.nginx-debian.html;
        server_name openmca.com www.openmca.com;

        location / {
                try_files $uri $uri/ =404;

        }

        location /api {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

        }